SECRET_KEY=kVoFeDfENwO0gWtqttN9MyMQFYG_4srMo9x_nNdOrcKAKPffE8dQNwXQoDAtjXE5hkk
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# DATABASE_URL=postgres://user:pass@host:port/dbname   # leave commented for local sqlite
